spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

spring.datasource.url = jdbc:mysql://35.226.45.38:3306/LogParser?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = medcongress
spring.datasource.driver-class-name=com.mysql.jdbc.Driver